# jdt-core-ast-for-batch-of-compilation-units-bug

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/: A.java  Module1.java
module2/: pom.xml
module2/src/main/java/org/example/: C.java  Module2.java
module3/: pom.xml
module3/src/main/java/org/example/: B.java  E.java
module4-parser/: pom.xml
module4-parser/src/test/java/org/example/: ParserTest.java
